CHROMADB_HOST = "localhost"
CHROMADB_PORT = "8080"
COLLECTION_NAME = "ipeds_llm"
JSON_FILE_PATH = "/app/data/tableinfo.json"
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_API_KEY = "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"
OPENAI_API_KEY = "sk-uJvHX5XWhhpP02S0FYTe0EcZf_HQXfzxKHACX4hE3VT3BlbkFJxW-BqKVlzQ6AF-PRnIPuVRkPaX5ZHjES889a4dKGoA"
POSTGRES_DB_NAME = "defaultdb"
POSTGRES_DB_USERNAME = "ipeds"
POSTGRES_DB_PASSWORD = "y64HegZEqX3c"
POSTGRES_DB_HOST = "db-postgresql-nyc3-10726-do-user-15531455-0.c.db.ondigitalocean.com"
POSTGRES_DB_PORT = "25060"
POSTGRES_DB_URL = "postgresql+psycopg2://doadmin:AVNS_Lke4NPamARm9-4X7IQu@db-postgresql-nyc3-10726-do-user-15531455-0.c.db.ondigitalocean.com:25060/defaultdb?options=-csearch_path%3Ddbo,ipedsdata"
TEXT_EMBEDDING = "text-embedding-ada-002"
UPSTASH_URL="https://renewing-griffon-27721.upstash.io"
UPSTASH_TOKEN="AWxJAAIjcDE2MjI2MDRlZDlhMWY0ODUwYjBmNDExM2U3MzYzY2Y2NnAxMA"